.parallax {
    /* The image used */
     background-image: url("../images/background.jpg");
    /* Set a specific height */
    min-height: 550px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;

}
.logo{
    width: 300px;
    border-radius: 30%;
    margin-top: 250px;

    
}
body{
    background-image: url("images/3915228.jpg");
    /* Set a specific height */
    min-height: 550px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.header2{
    text-align: center;
    font-size: x-large;
     font-family: 'Amiri', serif; 
     margin: 20px 0px;
}
.proudect{

    /* height: 250px; */
    /* margin-bottom: 20px; */
    width: 100%;
    max-height: 300px;
    min-height: 250px;
   
}



.center{
    justify-content: center;
    text-align: center;
}
.Name{
 font-weight: bold;
 font-size: larger;
}


.card{
    background-color: #afcc84;
    background-image: linear-gradient(to bottom right,  #f6b42d,#afcc84,#294202 );
    font-family: 'Amiri', serif;
    font-size: 20px;
}



.order{
    font-weight: 800;
    font-family: 'Amiri', serif;
    color: white;
    /* letter-spacing: 2px; */
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #afcc84;
    background-image: linear-gradient(to bottom right, #294202, #afcc84);
    border-radius: 20px;
    width: 80%;
    margin :100px auto;
    
    
}
.form-group{
    margin: 30px;
}

form{
    width: 80%;
    margin: auto;
}


@media (max-width: 470px) { 

    .order{
    width: 95%;}
   
}